[uwsgi]

# Variables.
base-path = /home/dave/d42
app-name = app
app-path = %(base-path)/%(app-name)
env-path = %(base-path)/env

# Configurations.
chdir = %(base-path)/build
module = project.wsgi
home = %(env-path)
master = true
processes = 10
socket = %(base-path)/%(app-name).sock
chmod-socket = 666
vacuum = true
